<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- custom css link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- heading section start  -->
      <section>
        <div class="half-div">
          <h1 class="heading-name">Welcome to</h1>
          <h1 class="heading-name">
            <span class="name-color">Peter Parker</span> World
          </h1>
          <h2 class="subtitle">Build Climber and Train Stopper</h2>
          <p>
            You might saw me jumping, climbing buildings, and stopping trains.
            But nobody pays me a dime for that work. That's why I am learning
            and mastering web development. I will not stop until I become the
            Web Development Hero.
          </p>
          <a
            href="https://www.linkedin.com/in/s-m-sahariar-203363244/"
            target="_blank"
            class="page-button"
            >Hire Me</a
          >
        </div>
        <div class="half-div">
          <img src="images/my-bg.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <!-- dream section start -->
      <section class="dream">
        <div class="half-div">
          <img src="images/my-bg2.png" alt="" />
        </div>
        <div class="half-div">
          <h1 class="heading-name">Dream Big</h1>
          <h2 class="subtitle">Become Web Developer</h2>
          <p>
            I already learned the basic HTML and CSS. I can build any simple
            website. I can even teach my grandma how to make simple website. My
            goal is to build 3 websites and learn advanced topics.
          </p>
          <a
            href="https://www.linkedin.com/in/s-m-sahariar-203363244/"
            target="_blank"
            class="page-button"
            >Download My Resume</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
